<html><head>
    <title></title>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap-responsive.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>

    <style type="text/css">
        body {
            font-family: '微软雅黑', sans-serif;
            font-size: 13px;
            padding-bottom: 40px;
            background-color: #e9e7ef;
        }

        .sidebar-nav {
            padding: 9px 0;
        }

        @media ( max-width : 980px) {
            /* Enable use of floated navbar text */
            .navbar-text.pull-right {
                float: none;
                padding-left: 5px;
                padding-right: 5px;
            }
        }
        button[collegeId]{
            font-family: '微软雅黑', sans-serif;
            background-color: #93C6EA;
            border: none;
            margin: 0 2px;
            line-height: 30px;
        }
        button[collegeId]:hover{
            background-color: #3B97D8;
            border: none;
            margin: 0 2px;
            line-height: 30px;
        }
        .nav {
            margin:20px;
            font-size: 18px;
        }
        .content {
            margin:100px;
            font-size:16px;
        }
        .content p{
            margin-left:80px;
            font-size:14px;
        }
        .nav button{
            margin:0px 20px;
        }
        .btn a {
            text-decoration:none;
            color:#fff;
        }
        .delCount{
            margin-left:20px;
            color:#0088cc;
            cursor:pointer;
        }
    </style>
</head>
<body marginwidth="0" marginheight="0">
<div class="nav">
    <span>账户管理</span> &gt; <span>高校账户</span> &gt; <span>查看</span>
    <div class="pull-right">
        <a href="Account_universityList.html?universityName=&amp;p=">返回</a>
    </div>
</div><hr>
<div class="content">
    <div class="logo">
        <img src="http://ogbcmnvf7.bkt.clouddn.com/4d3e07f14a64d85b868f33d5085072cc.jpeg" alt="高校LOGO" height="200" width="200">
        <div class="pull-right">
            <a href="Account_editUniversity.html?id=2558&amp;universityName=&amp;p=">编辑</a>
        </div>
    </div><br><br>
    <span>高校名称：&nbsp;&nbsp;&nbsp;&nbsp;华普大学</span><br><br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span>地址：&nbsp;&nbsp;&nbsp;&nbsp;北京市海淀区</span><br><br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span>邮箱：&nbsp;&nbsp;&nbsp;&nbsp;123456789@qq.com</span><br><br>
    <span>联系电话：&nbsp;&nbsp;&nbsp;&nbsp;18201341738</span><br><br>
    <span>大学介绍：</span><br><br>
    <p>asdfq sdfg sdf </p>
    <span>帐号：</span><br><br>
    huapudaxue123456	    	    <br>
</div>

<script>
    function delUniCount (id){
        var url = "/index.php/Admin/Account/delUniversityAccount.html?id="+id;
        if(confirm("确定要删除吗？")){
            $.get(url,function(data,status){
                alert(data.msg);
                window.location.reload();
            });

        }
    }
</script>

</body></html>