<!DOCTYPE html>
<html><head>
    <title></title>
    <meta charset="UTF-8">
    <link href="http://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/bootstrap-responsive.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>

    <style type="text/css">
        body {
            font-family: '微软雅黑', sans-serif;
            font-size: 13px;
            padding-bottom: 40px;
            background-color: #e9e7ef;
        }

        .sidebar-nav {
            padding: 9px 0;
        }

        @media ( max-width : 980px) {
            /* Enable use of floated navbar text */
            .navbar-text.pull-right {
                float: none;
                padding-left: 5px;
                padding-right: 5px;
            }
        }
        button[collegeId]{
            font-family: '微软雅黑', sans-serif;
            background-color: #93C6EA;
            border: none;
            margin: 0 2px;
            line-height: 30px;
        }
        button[collegeId]:hover{
            background-color: #3B97D8;
            border: none;
            margin: 0 2px;
            line-height: 30px;
        }
        div.nav {
            padding:20px;
            font-size: 18px;
        }
        .nav button{
            margin:0px 20px;
        }
        .btn a {
            text-decoration:none;
            color:#fff;
        }
        .container{
            text-align: left;
            font-size: 16px;
        }
    </style>
</head>
<body marginwidth="0" marginheight="0">
<div class="nav">
    <span>账户管理</span> &gt; <span>创业大学</span> &gt; <span>新增</span>
    <a class="btn btn-primary pull-right" href="Account_collegeList.html">返回</a>
</div><hr>

<div class="row">
    <div class="col-sm-12">
        <form method="post" class="form-horizontal" data-zeroid="" data-firstid="" action="Account_addCollege.html">
            <div class="form-group">
                <label class="col-sm-4 control-label">创业大学名</label>
                <div class="col-sm-4">
                    <input type="text" name="name" class="form-control" placeholder="输入要增加的创业大学名称" required="required">
                </div>
                <label class="col-sm-4 control-label" style="text-align: left !important;"></label>
            </div>
            <div class="form-group">
                <label class="col-sm-4 control-label">创大帐号</label>
                <div class="col-sm-4">
                    <div class="input-group">
                        <input id="testNoBtn" type="text" name="account" class="form-control" placeholder="建立一个新账号，请填写6-16位数字字母组合，字母开头，区分大小写" required="required">
                        <div class="input-group-btn">
                            <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">
                                <span class="caret"></span>
                            </button>
                            <ul class="dropdown-menu dropdown-menu-right" role="menu">
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </form>
    </div>
</div>
<div style="text-align:center"><button class="btn btn-default" onclick="formSubmit()">保存</button></div>
<script src="/Application/Admin/View/addCount/bootstrap-suggest.min.js" type="text/javascript" charset="utf-8"></script>
<script type="text/javascript">
    function formSubmit(){
        var college_name=$("input[name='name']").val();
        var account=$('#testNoBtn').val();
        console.log(college_name);
        console.log(account);
        if(college_name==''){
            alert('创业大学名不能为空');
            return false;
        }
        if(account==''){
            alert('创大账号不能为空');
            return false;
        }
        if (account.length<6){
            alert('大学账号不能小于6位');
            return false;
        }
        var preg=/^[a-zA-Z][a-zA-Z0-9]{5,15}$/;
        if (!preg.test(account)){
            alert('大学账号格式不正确');
            return false;
        }
        $('form').submit();
    }
    $(document).on("focus", "#testNoBtn", function() {
        var name = $("input:first").val();
        $("#testNoBtn").bsSuggest({
            url: "http://app.hopefound.cn:8080/Admin/Account/createdCollegeAccount?name=" + name
        }).on('onDataRequestSuccess', function(e, result) {
            console.log('onDataRequestSuccess: ', result);
        }).on('onSetSelectValue', function(e, keyword, data) {
            console.log('onSetSelectValue: ', keyword, data);
        }).on('onUnsetSelectValue', function() {
            console.log("onUnsetSelectValue");
        });

    })
</script>


</body></html>