<!DOCTYPE html>
<html><head>
    <title></title>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap-responsive.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>

    <style type="text/css">
        body {
            font-family: '微软雅黑', sans-serif;
            font-size: 13px;
            padding-bottom: 40px;
            background-color: #e9e7ef;
        }

        .sidebar-nav {
            padding: 9px 0;
        }

        @media ( max-width : 980px) {
            /* Enable use of floated navbar text */
            .navbar-text.pull-right {
                float: none;
                padding-left: 5px;
                padding-right: 5px;
            }
        }
        button[collegeId]{
            font-family: '微软雅黑', sans-serif;
            background-color: #93C6EA;
            border: none;
            margin: 0 2px;
            line-height: 30px;
        }
        button[collegeId]:hover{
            background-color: #3B97D8;
            border: none;
            margin: 0 2px;
            line-height: 30px;
        }
        .nav {
            margin:20px;
            font-size: 18px;
        }
        .content {
            margin:100px;
            font-size:16px;
        }
        .content p{
            margin-left:80px;
            font-size:14px;
        }
        .nav button{
            margin:0px 20px;
        }
        .btn a {
            text-decoration:none;
            color:#fff;
        }

    </style>
</head>
<body marginwidth="0" marginheight="0">
<div class="nav">
    <span>账户管理</span> &gt; <span>普通用户</span> &gt; <span>查看</span>
    <div class="pull-right">
        <a href="javascript:history.back();">返回</a>
    </div>
</div><hr>
<div class="content">
    <div class="logo">
        <img src="http://ogbcmnvf7.bkt.clouddn.com/150216589683.png" alt="headImg" style="width:200px;height:200px">
    </div><br><br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span>姓名：&nbsp;&nbsp;&nbsp;&nbsp;hhhh</span><br><br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span>性别：&nbsp;&nbsp;&nbsp;&nbsp;男</span><br><br>
    <span>出生年月：&nbsp;&nbsp;&nbsp;&nbsp;2015-12-08</span><br><br>
    <span>联系电话：&nbsp;&nbsp;&nbsp;&nbsp;15011477467</span><br><br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span>积分：&nbsp;&nbsp;&nbsp;&nbsp;0</span><br><br>
    <span>他的项目：</span><br>
    <br><br>
    <span>他参与的大赛：</span><br>


</div>



</body></html>