<!DOCTYPE html>
<html><head>
    <title></title>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap-responsive.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>

    <style type="text/css">
        body {
            font-family: '微软雅黑', sans-serif;
            font-size: 13px;
            padding-bottom: 40px;
            background-color: #e9e7ef;
        }

        .sidebar-nav {
            padding: 9px 0;
        }

        @media ( max-width : 980px) {
            /* Enable use of floated navbar text */
            .navbar-text.pull-right {
                float: none;
                padding-left: 5px;
                padding-right: 5px;
            }
        }
        button[collegeId]{
            font-family: '微软雅黑', sans-serif;
            background-color: #93C6EA;
            border: none;
            margin: 0 2px;
            line-height: 30px;
        }
        button[collegeId]:hover{
            background-color: #3B97D8;
            border: none;
            margin: 0 2px;
            line-height: 30px;
        }
        .nav {
            margin:20px;
            font-size: 18px;
        }
        .content {
            margin:100px;
            font-size:16px;
        }
        .content p{
            margin-left:80px;
            font-size:14px;
        }
        .nav button{
            margin:0px 20px;
        }
        .btn a {
            text-decoration:none;
            color:#fff;
        }

    </style>
</head>
<body marginwidth="0" marginheight="0">
<div class="nav">
    <span>账户管理</span> &gt; <span>大赛账户</span> &gt; <span>查看</span>
    <div class="pull-right">
        <a href="Account_matchList.html?matchName=&amp;p=">返回</a>
    </div>
</div><hr>
<div class="content">
    <div class="logo">
        <img src="" alt="大赛LOGO" height="200" width="200">
        <div class="pull-right">
            <a href="Account_editMatch.html?id=503&amp;matchName=&amp;p=">编辑</a>
        </div>
    </div><br><br>
    <span>大赛名称：&nbsp;&nbsp;&nbsp;&nbsp;测试大赛1</span><br><br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span>地址：&nbsp;&nbsp;&nbsp;&nbsp;</span><br><br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span>邮箱：&nbsp;&nbsp;&nbsp;&nbsp;</span><br><br>
    <span>联系电话：&nbsp;&nbsp;&nbsp;&nbsp;</span><br><br>
    <span>大赛介绍：</span><br><br>
    <p></p>
    关联帐号：<br>
    <a href="/index.php/Admin/Account/editLinkAccount.html?id=503&amp;matchName=&amp;p=">编辑关联帐号</a>

</div>



</body></html>