<!DOCTYPE html>
<html><head>
    <title></title>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap-responsive.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>

    <style type="text/css">
        body {
            font-family: '微软雅黑', sans-serif;
            font-size: 16px;
            padding-bottom: 40px;
            background-color: #e9e7ef;
        }

        .sidebar-nav {
            padding: 9px 0;
        }

        @media ( max-width : 980px) {
            /* Enable use of floated navbar text */
            .navbar-text.pull-right {
                float: none;
                padding-left: 5px;
                padding-right: 5px;
            }
        }
        button[userId]{
            font-family: '微软雅黑', sans-serif;
            background-color: #93C6EA;
            border: none;
            margin: 0 2px;
            line-height: 30px;
        }
        button[userId]:hover{
            background-color: #3B97D8;
            border: none;
            margin: 0 2px;
            line-height: 30px;
        }
        div.nav {
            padding:20px;
            font-size: 18px;
        }
        .auth-list {
            position:relative;
        }
        .list-input {
            width:15%;
            margin-right: 30px;
            margin-bottom: 30px;
            text-align: left;
            padding:5px;
            border:1px solid black;
            float:left;
        }
        .btn a {
            text-decoration:none;
            color:#fff;
        }
        .container {
            text-align:left;
        }
        .clearfix {
            clear:both;
        }
    </style>
</head><body marginwidth="0" marginheight="0">
<div class="nav">
    <h3>修改密码</h3>
</div><hr>
<div class="container">
    <form action="changePass.html" method="post">
        <span style="padding-right:20px">请输入原密码</span><input type="password" name="oldPass" id="oldPass"><br><br>
        <span style="padding-right:20px">请输入新密码</span><input type="password" name="newPass" id="newPass"> 6-20 位，任意非空字符<br><br>
        <span style="padding-right:20px">请重复新密码</span><input type="password" name="rePass" id="rePass"><br><br>
        <a href="javascript:window.history.go(-1);" class="btn btn-default" style="margin:20px">返回</a>
        <button class="submit btn btn-primary" type="button" style="margin:20px">完成</button>
    </form>
</div>
<script>
    $('.submit').click(function(){
        var url=$('form').attr('action');
        var data={};
        data['oldPass'] = $('#oldPass').val();
        data['newPass'] = $('#newPass').val();
        data['rePass'] = $('#rePass').val();
        console.log(data);
        $.post(url, data, function(e){
            alert(e.message);
            if(e.code==0){
                history.back();
            }
        }, 'json');
    });
</script>

</body></html>