<!DOCTYPE html>
<html><head>
    <title></title>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap-responsive.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <!--<script type="text/javascript" src="js/jquery.media.js"></script>-->
    <script type="text/javascript" src="js/bootstrap.min.js"></script>

    <style type="text/css">
        body {
            font-family: '微软雅黑', sans-serif;
            font-size: 13px;
            padding-bottom: 40px;
            background-color: #e9e7ef;
        }

        .sidebar-nav {
            padding: 9px 0;
        }

        @media ( max-width : 980px) {
            /* Enable use of floated navbar text */
            .navbar-text.pull-right {
                float: none;
                padding-left: 5px;
                padding-right: 5px;
            }
        }
        button[collegeId]{
            font-family: '微软雅黑', sans-serif;
            background-color: #93C6EA;
            border: none;
            margin: 0 2px;
            line-height: 30px;
        }
        button[collegeId]:hover{
            background-color: #3B97D8;
            border: none;
            margin: 0 2px;
            line-height: 30px;
        }
        .nav {
            margin:20px;
            font-size: 18px;
        }
        .content {
            margin:10px;
            font-size:16px;
        }
        .content table tr th{
            width:15px;
        }
        .nav button{
            margin:0px 20px;
        }
        .btn a {
            text-decoration:none;
            color:#fff;
        }
        .score {
            margin-left:60px;
        }
        .table td {
            text-align: center;
            height:38px;
            line-height: 38px;
        }
        .btn {
            margin-left:20px;
        }
    </style>
</head>
<body marginwidth="0" marginheight="0">
<div class="nav">
    <span>项目管理</span> &gt; <span>大赛项目</span> &gt; <span>项目详情</span>
    <a class="btn btn-primary pull-right" href="Projects_matchProject.html">返回</a>
    <a class="btn btn-primary pull-right" href="/index.php/Admin/Projects/exportMatchProject.html?matchId=126">导出</a>
</div><hr>
<form action="Projects_matchProjectDetail.html" method="get">
    <input type="hidden" name="matchId" value="126">
    项目名称&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" name="projectName" value="">
    发起人&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" name="creator" value=""><br><br>
    上传时间&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <select name="createTime">
        <option value=""></option>
        <option value="1483200000">2017</option>
        <option value="1451577600">2016</option>
        <option value="1420041600">2015</option>        </select>
    联系电话&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" name="tel" value="">
    <input type="submit" class="btn btn-primary" value="查询">
</form><br><br>
<input id="checkAll" type="checkbox" style="margin-left:36px;margin-bottom:8px">&nbsp;&nbsp;全选&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="javascript:;" data-toggle="modal" data-target="#myModal" onclick="addSelected()">移动选中项</a>
<table class="table table-hover table-bordered" id="input-selected">
    <thead>
    <tr>
        <th>选择</th>
        <th>项目名称</th>
        <th>项目发起人</th>
        <th>联系电话</th>
        <th>上传时间</th>
        <th>操作</th>
        <th>商业计划书</th>
    </tr>
    </thead>
    <tbody>
    </tbody>
    <tbody><tr><td style="font-size: 15px" colspan="9"></td></tr>
    </tbody></table>
<!-- 模态框（Modal） -->
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×
                </button>
                <h4 class="modal-title" id="myModalLabel">
                    请选择要移动的位置
                </h4>
            </div>
            <div class="modal-body">
                <form action="/index.php/Admin/Projects/moveProject.html" method="post" id="form-input">
                    <select id="match" name="matchId" onchange="matchChange()">
                        <option value="" selected="selected">请选择</option>
                        <option value="109">华普亿方杯创业大赛</option><option value="110"></option><option value="111">Cjgg</option><option value="112"></option><option value="113"> 她咯哦</option><option value="114">啤酒文化节</option><option value="115">跨界歌王</option><option value="116">北京快乐女生大赛</option><option value="117">计算机编程大赛</option><option value="118">nnnnGhh</option><option value="119">北京华普亿方大赛</option><option value="120">北京创业大赛----测试大赛</option><option value="121"></option><option value="122">jdjdjdj</option><option value="123">fuucuc</option><option value="124"></option><option value="125"></option><option value="126">urjgxjxj</option>                        </select>
                    <select id="division" name="divisionId" onchange="divisionChange()">
                    </select>
                    <select id="schedule" name="scheduleId">

                    </select><br>
                    <button type="button" class="btn btn-default" data-dismiss="modal">取消
                    </button>
                    <button type="submit" class="btn btn-primary">
                        确认
                    </button>
                </form>
            </div>
        </div><!-- /.modal-content -->
    </div><!-- /.modal-dialog -->
</div><!-- /.modal -->
<script>
    $(document).ready(function(){
        $("#checkAll").click(function(){
            if(this.checked)
            {
                $("input[class='checkbox']").each(function(){
                    this.checked=true;
                });
                // $("[name='checkbox']").attr("checked",'true');
            }
            else
            {
                $("input[class='checkbox']").each(function(){
                    this.checked=false;
                });
                //$("[name='checkbox']").attr("checked",'false');
            }

        });
    });
    function add(obj){
        $("#form-input input").remove();
        $("#form-input").append("<input type='hidden' name='projectIds[]' value='"+obj+"'>");
    }
    function addSelected(){

        $("#form-input input").remove();
        $("#input-selected input[type='checkbox']").each(function(){
            if(this.checked){
                $("#form-input").append("<input type='hidden' name='projectIds[]' value='"+this.value+"'>");
            }
        });
    }
    function matchChange(){
        $("#schedule").attr('disabled',true);
        $("#division").empty();
        $("#schedule").empty();
        var url = "http://app.hopefound.cn:8080/index.php/Admin/Common/divisionList";
        matchId = $("#match").val();
        data = {};
        data['matchId'] = matchId;
        $.post(url,data,function(e){
            if(e.length>0){
                $("#division").attr("disabled",false);
                $("#division").append("<option value=''>请选择</option>");
                for(var i=0;i<e.length;i++){
                    $("#division").append("<option value="+e[i]["id"]+">"+e[i]["name"]+"</option>");
                }
            }else{
                $("#division").attr("disabled",true);
            }
        },'json');
        return false;
    }
    function divisionChange(){
        var url = "http://app.hopefound.cn:8080/index.php/Admin/Common/scheduleList";
        divisionId = $("#division").val();
        data = {};
        data['divisionId'] = divisionId;
        $.post(url,data,function(e){
            if(e.length>0){
                $("#schedule").attr("disabled",false);
                $("#schedule").append("<option value=''>请选择</option>");
                for(var i=0;i<e.length;i++){
                    $("#schedule").append("<option value="+e[i]["id"]+">"+e[i]["name"]+"</option>");
                }
            }else{
                $("#schedule").attr("disabled",true);
            }
        },'json');
        return false;
    }
</script>


</body></html>