<!DOCTYPE html>
<html><head>
    <title></title>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap-responsive.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <!--<script type="text/javascript" src="js/jquery.media.js"></script>-->
    <script type="text/javascript" src="js/bootstrap.min.js"></script>

    <style type="text/css">
        body {
            font-family: '微软雅黑', sans-serif;
            font-size: 13px;
            padding-bottom: 40px;
            background-color: #e9e7ef;
        }

        .sidebar-nav {
            padding: 9px 0;
        }

        @media ( max-width : 980px) {
            /* Enable use of floated navbar text */
            .navbar-text.pull-right {
                float: none;
                padding-left: 5px;
                padding-right: 5px;
            }
        }
        button[collegeId]{
            font-family: '微软雅黑', sans-serif;
            background-color: #93C6EA;
            border: none;
            margin: 0 2px;
            line-height: 30px;
        }
        button[collegeId]:hover{
            background-color: #3B97D8;
            border: none;
            margin: 0 2px;
            line-height: 30px;
        }
        .nav {
            margin:20px;
            font-size: 18px;
        }
        .content {
            margin:50px;
            font-size:16px;
        }
        .content table tr th{
            width:15px;
        }
        .nav button{
            margin:0px 20px;
        }
        .btn a {
            text-decoration:none;
            color:#fff;
        }
        .score {
            margin-left:60px;
        }
        .table td {
            text-align: center;
            height:38px;
            line-height: 38px;
        }
        .btn {
            margin-left:20px;
        }
    </style>
</head>
<body marginwidth="0" marginheight="0">
<div class="nav">
    <span>项目管理</span> &gt; <span>创大项目</span> &gt; <span>项目详情</span>
    <a class="btn btn-primary pull-right" href="javascript:history.back();">返回</a>
    <a class="btn btn-primary pull-right" href="/index.php/Admin/Projects/exportCollegeProject.html?collegeId=184">导出</a>
</div><hr>
<table class="table table-hover table-bordered">
    <thead>
    <tr>
        <th>项目名称</th>
        <th>项目发起人</th>
        <th>所属行业</th>
        <th>联系电话</th>
        <th>喜爱数</th>
        <th>商业计划书</th>
    </tr>
    </thead>
    <tbody>
    <tr>
        <td>拉拉票仑头模具设计吐露皮计算机</td>
        <td>不把他他他他数据库露露阿图罗啊人见人夸撒</td>
        <td>电商</td>
        <td>13832525252</td>
        <td>0</td>
        <td>
            暂无
        </td>
    </tr><tr>
        <td>一二三四</td>
        <td>好好好好好好好好</td>
        <td>游戏</td>
        <td>15033312312</td>
        <td>0</td>
        <td>
            暂无
        </td>
    </tr><tr>
        <td>项目名称</td>
        <td>项目发起人</td>
        <td>智能家居</td>
        <td>18225252525</td>
        <td>1</td>
        <td>
            暂无
        </td>
    </tr><tr>
        <td>测试项目测试项目测试</td>
        <td>测试人员</td>
        <td>娱乐</td>
        <td>15984563258</td>
        <td>1</td>
        <td>
            暂无
        </td>
    </tr><tr>
        <td>美食文化节</td>
        <td>八戒</td>
        <td>娱乐</td>
        <td>13652369874</td>
        <td>1</td>
        <td>
            暂无
        </td>
    </tr><tr>
        <td>发挥好叫姐姐</td>
        <td>才不呢你就vv不宝贝宝贝v不会结婚惨你不</td>
        <td>游戏</td>
        <td>15011477466</td>
        <td>0</td>
        <td>
            暂无
        </td>
    </tr><tr>
        <td>你想你想你奖学金香蕉相机</td>
        <td>那你想那你想你想你想你逆袭扭扭捏捏我问问</td>
        <td>教育</td>
        <td>15011477467</td>
        <td>0</td>
        <td>
            暂无
        </td>
    </tr><tr>
        <td>哈哈</td>
        <td>半年</td>
        <td>教育</td>
        <td>15011477763</td>
        <td>0</td>
        <td>
            暂无
        </td>
    </tr><tr>
        <td>世乒赛</td>
        <td>刘国梁</td>
        <td>娱乐</td>
        <td>18201341738</td>
        <td>0</td>
        <td>
            暂无
        </td>
    </tr><tr>
        <td>汉语大赛</td>
        <td>张三</td>
        <td>教育</td>
        <td>18201341738</td>
        <td>2</td>
        <td>
            暂无
        </td>
    </tr><tr>
        <td>葵花</td>
        <td>你了了了我</td>
        <td>游戏</td>
        <td>15033990609</td>
        <td>2</td>
        <td>
            暂无
        </td>
    </tr><tr>
        <td>华普亿方创业大学</td>
        <td>付总</td>
        <td>教育</td>
        <td>13911794816</td>
        <td>7</td>
        <td>
            暂无
        </td>
    </tr>    </tbody>
    <tbody><tr><td style="font-size: 15px" colspan="9"><div>共1页     </div></td></tr>
    </tbody></table>
<script type="text/javascript">
    $(function() {
        //$('a.media').media({width:500, height:400});
    });
</script>


</body></html>