<!DOCTYPE html>
<html><head>
    <title></title>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap-responsive.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <!--<script type="text/javascript" src="js/jquery.media.js"></script>-->
    <script type="text/javascript" src="js/bootstrap.min.js"></script>

    <style type="text/css">
        body {
            font-family: '微软雅黑', sans-serif;
            font-size: 13px;
            padding-bottom: 40px;
            background-color: #e9e7ef;
        }

        .sidebar-nav {
            padding: 9px 0;
        }

        @media ( max-width : 980px) {
            /* Enable use of floated navbar text */
            .navbar-text.pull-right {
                float: none;
                padding-left: 5px;
                padding-right: 5px;
            }
        }
        button[collegeId]{
            font-family: '微软雅黑', sans-serif;
            background-color: #93C6EA;
            border: none;
            margin: 0 2px;
            line-height: 30px;
        }
        button[collegeId]:hover{
            background-color: #3B97D8;
            border: none;
            margin: 0 2px;
            line-height: 30px;
        }
        .nav {
            margin:20px;
            font-size: 18px;
        }
        .content {
            margin:50px;
            font-size:16px;
        }
        .content table tr th{
            width:15px;
        }
        .nav button{
            margin:0px 20px;
        }
        .btn a {
            text-decoration:none;
            color:#fff;
        }
        .score {
            margin-left:60px;
        }
        .table td {
            text-align: center;
            height:38px;
            line-height: 38px;
        }
        .btn {
            margin-left:20px;
        }
    </style>
</head>
<body marginwidth="0" marginheight="0">
<div class="nav">
    <span>当前位置：</span><span>项目管理</span>&gt;&gt;<span>大赛项目</span>

</div><hr>
<table class="table table-hover table-bordered">
    <thead>
    <tr>
        <th>大赛名称</th>
        <th>大赛时间</th>
        <th>大赛状态</th>
        <th>大赛项目</th>
        <th>操作</th>
    </tr>
    </thead>
    <tbody>
    <tr>
        <td>urjgxjxj</td>
        <td>2017.09.08-2017.09.19</td>
        <td>已结束</td>
        <td>0</td>
        <td><a href="Projects_matchProjectDetail.html?id=126">查看详情</a></td>
    </tr><tr>
        <td></td>
        <td>2017.08.14-2017.08.14</td>
        <td>已结束</td>
        <td>0</td>
        <td><a href="Projects_matchProjectDetail.html?id=125">查看详情</a></td>
    </tr>   </tbody>
</table>



</body></html>