<!DOCTYPE html>
<html><head>
    <title></title>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap-responsive.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>

    <style type="text/css">
        body {
            font-family: '微软雅黑', sans-serif;
            font-size: 13px;
            padding-bottom: 40px;
            background-color: #e9e7ef;
        }

        .sidebar-nav {
            padding: 9px 0;
        }

        @media ( max-width : 980px) {
            /* Enable use of floated navbar text */
            .navbar-text.pull-right {
                float: none;
                padding-left: 5px;
                padding-right: 5px;
            }
        }
        button[collegeId]{
            font-family: '微软雅黑', sans-serif;
            background-color: #93C6EA;
            border: none;
            margin: 0 2px;
            line-height: 30px;
        }
        button[collegeId]:hover{
            background-color: #3B97D8;
            border: none;
            margin: 0 2px;
            line-height: 30px;
        }
        .nav {
            margin:20px;
            font-size: 18px;
        }
        .content {
            margin:50px;
            font-size:16px;
        }
        .content table tr th{
            width:15px;
        }
        .nav button{
            margin:0px 20px;
        }
        .btn a {
            text-decoration:none;
            color:#fff;
        }
        .score {
            margin-left:60px;
        }
        .table td {
            text-align: center;
            height:38px;
            line-height: 38px;
        }
        .btn {
            margin-left:20px;
        }
    </style>
</head>
<body marginwidth="0" marginheight="0">
<div class="nav">
    <span>第三方管理</span> &gt; <span>第三方列表</span>
    <a class="btn btn-primary pull-right" href="Third_thirdAdd.html">增加</a><br><br>
</div><hr>
<div class="third">
    <table class="table table-hover table-bordered">
        <thead>
        <tr>
            <th style="width:20%;">图片</th>
            <th style="width:20%;">标题</th>
            <th style="width:20%;">说明</th>
            <th style="width:10%;">链接</th>
            <th style="width:20%;">添加时间</th>
            <th style="width:10%;" colspan="2">操作</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td><img src="http://ogbcmnvf7.bkt.clouddn.com/3de7f5aeefc71236af13e45f7f7e722e.jpeg" alt="图片" height="100" width="100"></td>
            <td>888</td>
            <td>333</td>
            <td>https://www.aliyun.com/?utm_medium=text&amp;utm_source=bdbrand&amp;utm_campaign=bdbrand&amp;utm_content=se_32492</td>
            <td>2017-07-19 14:49:17</td>
            <td><a href="Third_thirdEdit.html?id=52">修改</a></td>
            <td><a href="javascript:;" onclick="disp_confirm(52)">删除</a></td>
        </tr><tr>
            <td><img src="http://ogbcmnvf7.bkt.clouddn.com/e0d5c720f6339c7c8ac2957ca4144b0e.png" alt="图片" height="100" width="100"></td>
            <td>和你和和我和</td>
            <td>和你和和我和你和和我和你和和我和你和和我和你和和我和你和和我和你和和我和你和和我和你</td>
            <td>http://app.hopefound.cn:8080/index.php/Admin/Index/index.html</td>
            <td>2017-07-19 14:13:42</td>
            <td><a href="Third_thirdEdit.html?id=51">修改</a></td>
            <td><a href="javascript:;" onclick="disp_confirm(51)">删除</a></td>
        </tr>            </tbody>
    </table>
</div>

<script>
    function disp_confirm(id){
        var r=confirm("确定要删除吗？")
        if(r==true){
            location.href="http://app.hopefound.cn:8080/Admin/Third/thirdDelete?id="+id;
        }
    }
</script>
</body></html>