<!DOCTYPE html>
<html><head>
    <title></title>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap-responsive.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>

    <style type="text/css">
        body {
            font-family: '微软雅黑', sans-serif;
            font-size: 13px;
            padding-bottom: 40px;
            background-color: #e9e7ef;
        }

        .sidebar-nav {
            padding: 9px 0;
        }

        @media ( max-width : 980px) {
            /* Enable use of floated navbar text */
            .navbar-text.pull-right {
                float: none;
                padding-left: 5px;
                padding-right: 5px;
            }
        }
        button[collegeId]{
            font-family: '微软雅黑', sans-serif;
            background-color: #93C6EA;
            border: none;
            margin: 0 2px;
            line-height: 30px;
        }
        button[collegeId]:hover{
            background-color: #3B97D8;
            border: none;
            margin: 0 2px;
            line-height: 30px;
        }
        .nav {
            margin:20px;
            font-size: 18px;
        }
        .content {
            width:100%;
            margin:0 auto;
            font-size:16px;
        }
        .content table tr th{
            width:15px;
        }
        .nav button{
            margin:0px 20px;
        }
        .btn a {
            text-decoration:none;
            color:#fff;
        }
        .score {
            margin-left:60px;
        }
        .btn {
            margin-left:20px;
        }
        form {
            margin-left:400px;
        }
        .file {
            position: relative;
            display: inline-block;
            background: #D0EEFF;
            border: 1px solid #99D3F5;
            border-radius: 4px;
            padding: 4px 12px;
            overflow: hidden;
            color: #1E88C7;
            text-decoration: none;
            text-indent: 0;
            line-height: 20px;
        }
        .file input {
            position: absolute;
            font-size: 100px;
            right: 0;
            top: 0;
            opacity: 0;
        }
        .file:hover {
            background: #AADFFD;
            border-color: #78C3F3;
            color: #004974;
            text-decoration: none;
        }
    </style>
</head>
<body marginwidth="0" marginheight="0">
<div class="nav">
    <!-- <a class="btn btn-success pull-right" href="javascript:history.back()">返回</a> -->
    <span>上传管理</span> &gt; <span>首屏广告页</span><br><br>
</div><hr>
<form enctype="multipart/form-data" action="Upload_advertisement.html" method="post">
    <img src="http://ogbcmnvf7.bkt.clouddn.com/d8f4a384207ca8ae18fced5b4d1425a1.jpeg" alt="广告" height="200" width="200"><br><br>
    <a href="javascript:;" class="file">选择文件
        <input class="chooseFile" type="file" name="img" onchange="previewFile()">
    </a><br><br>
    <input type="hidden" name="id" value="7">
    <button type="submit" class="btn btn-primary">保存</button><a class="btn btn-primary" onclick="disp_confirm(7)">删除</a>
</form>
<script language="javascript">
    function previewFile() {
        var preview = document.querySelector('img');
        var file  = document.querySelector('input[type=file]').files[0];
        var reader = new FileReader();
        reader.onloadend = function () {
            preview.src = reader.result;
        }
        if (file) {
            reader.readAsDataURL(file);
        } else {
            preview.src = "";
        }
    }
</script>
<script>
    function disp_confirm(id){
        var r=confirm("确定要删除吗？")
        if(r==true){
            location.href="http://app.hopefound.cn:8080/Admin/Upload/deleteAd?id="+id;
        }
    }
</script>

</body></html>