<!DOCTYPE html>
<html><head>
    <title></title>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap-responsive.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>

    <style type="text/css">
        body {
            font-family: '微软雅黑', sans-serif;
            font-size: 13px;
            padding-bottom: 40px;
            background-color: #e9e7ef;
        }

        .sidebar-nav {
            padding: 9px 0;
        }

        @media ( max-width : 980px) {
            /* Enable use of floated navbar text */
            .navbar-text.pull-right {
                float: none;
                padding-left: 5px;
                padding-right: 5px;
            }
        }
        .nav {
            margin:20px;
            font-size: 18px;
        }
        .content {
            width:100%;
            margin:0 auto;
            font-size:16px;
        }
        .content table tr th{
            width:20%;
        }
        .content table tr td{
            padding:10px;
        }
        .file-icon {
            background:url(/Public/Admin/images/fileicon.png) no-repeat;
            padding-right:20px;
            margin-top:-8px;
        }
    </style>
</head>
<body marginwidth="0" marginheight="0">
<div class="nav">
    <a href="javascript:history.back()" class="btn btn-default pull-right">返回</a>
    <h3>全部课程</h3>
</div><hr>
<div class="content">
    <table class="table table-hover table-bordered">
        <thead>
        <tr>
            <th>编号</th>
            <th>视频名称</th>
            <th>图片</th>
            <th>视频简介</th>
            <th colspan="2">操作</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td>1</td>
            <td>寻找身边创业项目</td>
            <td><img src="http://ogbcmnvf7.bkt.clouddn.com/28d77f330e1f675e2d511e8efb43ca5b.jpeg" alt="图片" width="100" height="100"></td>
            <td>创业准备-寻找身边的创业项目-华普亿方师资出品</td>
            <td><a href="javascript:;" onclick="disp_confirm(125)">删除</a></td>
            <td><a href="javascript:;" data-toggle="modal" data-target="#myModal" onclick="addOrderNum(125)">排序</a></td>
        </tr><tr>
            <td>2</td>
            <td>培训组织要领</td>
            <td><img src="http://ogbcmnvf7.bkt.clouddn.com/86d03eb792ffdc5d41c7f4ab88f6cd8d.jpeg" alt="图片" width="100" height="100"></td>
            <td>初创经营-培训组织要领-华普亿方师资出品</td>
            <td><a href="javascript:;" onclick="disp_confirm(126)">删除</a></td>
            <td><a href="javascript:;" data-toggle="modal" data-target="#myModal" onclick="addOrderNum(126)">排序</a></td>
        </tr>            </tbody>
        <tbody><tr><td style="font-size: 15px" colspan="9"><div>共1页     </div></td></tr>
        </tbody></table><hr>
    <a href="Upload_addVideo.html?typeId=" style="margin-left:50px">添加视频</a>
</div>
<!-- 模态框（Modal） -->
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header" style="text-align:center;">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×
                </button>
                <h4 class="modal-title" id="myModalLabel">
                    请输入您要将此项移至的位置编号
                </h4>
            </div>
            <div class="modal-body" style="text-align:center;">
                <form action="/index.php/Admin/Upload/moveVideo.html" method="post">
                    <input type="hidden" name="typeId" value="">
                    <input type="hidden" id="video-id" name="videoId">
                    <input type="number" name="orderNum" min="1" max="999999999"><br><br>
                    <button type="button" class="btn btn-default" data-dismiss="modal">取消
                    </button>
                    <button type="submit" class="btn btn-primary">
                        确认
                    </button>
                </form>
            </div>
        </div><!-- /.modal-content -->
    </div><!-- /.modal-dialog -->
</div><!-- /.modal -->


<script>
    function addOrderNum(x){
        $("#video-id").val(x);
    }
</script>
<script type="text/javascript">
    function disp_confirm(id){
        var r=confirm("确定要删除吗？")
        if(r==true){
            location.href="http://app.hopefound.cn:8080/Admin/Upload/deleteVideo?id="+id;
        }
    }
</script>

</body></html>