<!DOCTYPE html>
<html><head>
    <title></title>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap-responsive.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>

    <style type="text/css">
        body {
            font-family: '微软雅黑', sans-serif;
            font-size: 13px;
            padding-bottom: 40px;
            background-color: #e9e7ef;
        }

        .sidebar-nav {
            padding: 9px 0;
        }

        @media ( max-width : 980px) {
            /* Enable use of floated navbar text */
            .navbar-text.pull-right {
                float: none;
                padding-left: 5px;
                padding-right: 5px;
            }
        }
        .nav {
            margin:20px;
            font-size: 18px;
        }
        .content {
            width:100%;
            margin-left:100px;
            font-size:16px;
        }
    </style>
</head>
<body marginwidth="0" marginheight="0">
<div class="nav">
    <h3>课件上传</h3>
</div><hr>
<div class="content">
    <form action="/index.php/Admin/Upload/addVideoBasic.html" method="post" enctype="multipart/form-data">
        <select name="type">
            <option value="31">创业认知</option><option value="32">创业准备</option><option value="33">初创经营</option>                            </select>
        <span class="">图片</span><input type="file" name="img" required="required"><br><br>
        <span class="">视频名称</span><input type="text" name="name" required="required"><br><br>
        <span class="">视频介绍</span><textarea name="introduce" style="width:500px;height:200px" required="required"></textarea><br><br>
        <a class="btn btn-default" href="javascript:history.back()">返回</a><button type="submit" class="btn btn-default" style="margin-left:50px">确认</button><span style="color:red;">&nbsp;&nbsp;&nbsp;&nbsp;点击确认后上传视频</span>
    </form>
</div>

</body></html>